<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif; 
            margin: 0;
            padding: 0;
            background-image: url('images/fondo2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin-top: -70px;
            height: 100vh;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.4);
            z-index: -1;
        }

        h1 {
            text-align: center;
        }

        .content-container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button-container form {
            margin: 0;
        }

        .button-container button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #FF0000;
            color: white;
        }

        .button-container button:hover {
            background-color: #cc0000;
        }

        .logout-button {
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #FF0000;
            color: white;
        }

        .logout-button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>

    <form action="menuServlet" method="post" style="position: absolute; top: 20px; right: 20px;">
        <button type="submit" name="action" value="Cerrar Sesión" class="logout-button">Cerrar sesión</button>
    </form>

    <div class="content-container">
        <h1>Menú de Opciones</h1>
        <div class="button-container">
            <form action="menuServlet" method="post">
                <button type="submit" name="action" value="Visualizar Productos">Visualizar Productos →</button>
            </form>
            <form action="menuServlet" method="post">
                <button type="submit" name="action" value="Visualizar Inventario">Visualizar Inventario →</button>
            </form>
            <form action="menuServlet" method="post">
                <button type="submit" name="action" value="Servicio Tecnico">Servicio Técnico</button>
            </form>
        </div>
    </div>
</body>
</html>
