<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Administrador</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* Fondo rojo cálido y atractivo */
        body {
            background-color: #ff5454; /* Rojo suave de fondo */
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333; /* Color de texto oscuro */
        }
        h1 {
            color: #000; /* Título en negro */
            font-size: 2rem;
            margin-bottom: 30px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            text-align: center;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 360px; /* Ancho reducido del cuadro */
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-size: 1rem;
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px;
            font-size: 1rem;
            border: 2px solid #c0392b; /* Borde rojo oscuro */
            border-radius: 10px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        input:focus,
        select:focus {
            border-color: #e74c3c; /* Borde rojo intenso al enfocar */
            outline: none;
        }
        button {
            width: 100%;
            padding: 14px;
            font-size: 1.2rem;
            background-color: #f6353e; /* Rojo cálido */
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background-color: #c52829; /* Rojo más oscuro al pasar el cursor */
            transform: scale(1.05);
        }
       
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Registro de Administrador</h1>
        <form action="RegistroAdmServlet" method="POST">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <div class="form-group">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
            </div>

            <div class="form-group">
                <label for="nit">Identificación:</label>
                <input type="text" id="nit" name="nit" pattern="\d+" title="Solo se permiten números" required>
            </div>

            <div class="form-group">
                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo" required>
            </div>

            <div class="form-group">
                <label for="contra">Contraseña:</label>
                <input type="password" id="contra" name="contra" minlength="8" title="La contraseña debe tener al menos 8 caracteres" required>
            </div>

            <div class="form-group">
                <label for="tel">Teléfono:</label>
                <input type="tel" id="tel" name="tel" pattern="\d+" title="Solo se permiten números" required>
            </div>

            <div class="form-group">
                <label for="localidad">Localidad:</label>
                <select id="localidad" name="localidad" required>
                    <option value="">Seleccione una localidad</option>
                    <option value="1">Usaquén</option>
                    <option value="2">Chapinero</option>
                    <option value="3">Santa Fé</option>
                    <option value="4">San Cristóbal</option>
                    <option value="5">Usme</option>
                    <option value="6">Tunjuelito</option>
                    <option value="7">Kennedy</option>
                    <option value="8">Fontibón</option>
                    <option value="9">Engativá</option>
                    <option value="10">Suba</option>
                    <option value="11">Barrios Unidos</option>
                    <option value="12">Teusaquillo</option>
                    <option value="13">Puente Aranda</option>
                    <option value="14">La Candelaria</option>
                    <option value="15">Bosa</option>
                    <option value="16">Rafael Uribe Uribe</option>
                    <option value="17">Antonio Nariño</option>
                    <option value="18">Candelaria</option>
                    <option value="19">Sumapaz</option>
                    <option value="20">La Calera</option>
                    <option value="21">El Chicó</option>
                </select>
            </div>

            <button type="submit">Crear Perfil</button>
        </form>
    </div>
</body>
</html>
