<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Panel del Empleado</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fcebea;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #e74c3c;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      display: flex;
      max-width: 1000px;
      margin: 30px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .left {
      width: 25%; /* Más angosta */
      background-color: #fdecea;
      padding: 20px;
      border-right: 2px solid #f5b7b1;
    }

    .right {
      width: 75%;
      padding: 30px;
    }

    h2 {
      color: #c0392b;
      margin-top: 0;
    }

    p {
      font-size: 16px;
      margin: 8px 0;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px 10px 0 0;
      background-color: #e74c3c;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #c0392b;
    }

    .end {
      background-color: #c0392b;
    }

    .status {
      font-weight: bold;
      margin-top: 15px;
      color: #b03a2e;
    }
  </style>
</head>
<body>
  <header>
    <h1>Panel del Empleado</h1>
  </header>

  <main>
    <!-- Columna Izquierda - Información Personal -->
    <section class="left">
      <h2>Datos Personales</h2>
      <p><strong>Nombre:</strong> Juan</p>
      <p><strong>Apellido:</strong> Pérez</p>
      <p><strong>Identificación:</strong> 123456789</p>
      <p><strong>Cargo:</strong> Auxiliar de Inventario</p>
      <p><strong>Tipo de Contrato:</strong> Término fijo</p>
    </section>

    <!-- Columna Derecha - Registro de Horas -->
    <section class="right">
      <h2>Registro de Horas</h2>
      <button onclick="iniciarTrabajo()">Iniciar Jornada</button>
      <button class="end" onclick="terminarTrabajo()">Terminar Jornada</button>
      <p class="status" id="estado">Estado: Inactivo</p>
      <p id="registroHoras">Total de horas trabajadas: 0 h</p>
    </section>
  </main>

  <script>
    let horaInicio = null;
    let totalHoras = 0;

    function iniciarTrabajo() {
      if (!horaInicio) {
        horaInicio = new Date();
        document.getElementById('estado').textContent = 'Estado: Activo';
        alert("Jornada iniciada a las " + horaInicio.toLocaleTimeString());
      } else {
        alert("Ya estás en jornada.");
      }
    }

    function terminarTrabajo() {
      if (horaInicio) {
        let horaFin = new Date();
        let diferencia = (horaFin - horaInicio) / (1000 * 60 * 60); // horas
        totalHoras += diferencia;
        horaInicio = null;
        document.getElementById('estado').textContent = 'Estado: Inactivo';
        document.getElementById('registroHoras').textContent = 'Total de horas trabajadas: ' + totalHoras.toFixed(2) + ' h';
        alert("Jornada terminada. Has trabajado " + diferencia.toFixed(2) + " horas.");
      } else {
        alert("No has iniciado ninguna jornada.");
      }
    }
  </script>
</body>
</html>
