<!DOCTYPE html>
<html>
    <head>
        <title>Caminos Sostenibles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('images/fondo2.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                background-color: rgba(255, 255, 255, 0.5);
                min-height: 100vh;
            }

            .navbar {
                background-color: #e74c3c;
                padding: 15px;
                text-align: center;
                position: relative;
            }

            .navbar a {
                color: white;
                margin: 0 15px;
                padding: 10px 20px;
                background-color: #e74c3c;
                border: none;
                text-decoration: none;
                font-weight: bold;
                border-radius: 5px;
                cursor: pointer;
                font-size: 40px;
            }

            .navbar a:hover {
                background-color: #d65b49;
            }

            h1 {
                background-color: white;
                color: black;
                text-align: center;
                padding: 10px 0;
                font-size: 2em;
                margin: 0;
            }
            
            .main-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                gap: 80px;
                margin-top: 100px;
            }

            .column {
                display: flex;
                flex-direction: column;
                gap: 40px;
                width: 100%;
                max-width: 700px; /* Igual al tamaño de los nav-container */
            }

            .nav-container {
                max-width: 700px; /* Aumentado el tamaño del contenedor */
                width: 100%;
                padding: 20px;
                background-color: white;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                text-align: center;
            }

            .button-container {
                display: flex;
                flex-direction: column;
                gap: 20px; /* Aumentado el espacio entre los bloques */
                max-width: 300px;
                margin: auto;
                text-align: left; /* Alineación a la izquierda */
            }

            .button-container div {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 8px; /* Espacio entre el título y el botón */
            }

            h3 {
                font-size: 1.2em; /* Aumento de tamaño para que los títulos sean más legibles */
                margin: 0;
                padding: 0;
                width: 70%; /* Amplío el espacio del título */
            }

            .button-container input[type="button"], .button-container input[type="submit"] {
                padding: 12px;
                font-size: 1.2em;
                cursor: pointer;
                border: none;
                border-radius: 5px;
                background-color: #FF0000;
                color: white;
                font-weight: bold;
                width: auto; /* Ajuste del tamaño del botón para que no ocupe todo el ancho */
            }

            .button-container input[type="button"]:hover, .button-container input[type="submit"]:hover {
                background-color: #cc0000;
            }

            /* Estilo para el botón de cerrar sesión */
            .logout-button {
                padding: 8px 16px;
                font-size: 20px;
                cursor: pointer;
                border: 1px solid black;
                border-radius: 5px;
                background-color: #e74c3c;
                color: white;
            }

            .logout-button:hover {
                background-color: #cc0000;
            }

            .highlight {
                background-color: salmon;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a>Bienvenido Administrador</a>

            <!-- Formulario para cerrar sesión -->
            <form action="index.html" method="get" style="position: absolute; top: 20px; right: 20px;">
                <button type="submit" class="logout-button">Cerrar sesión</button>
            </form>
        </div>


        <!-- Contenedor principal para apilar los nav-container -->
        <div class="main-container">
            <!-- Columna 1: Productos -->
            <div class="column">
                <div class="nav-container">
                    <h1>Menú Productos</h1>
                    <div class="button-container">
                        <div>
                            <h3><b>Módulo de Ventas</b></h3>
                            <input type="button" value="Revisar Productos" onclick="window.location.href='index3Sup.html';">
                        </div>
                        <div>
                            <h3><b>Módulo de Compras</b></h3>
                            <input type="button" value="Redirigirme" onclick="window.location.href='productos1.jsp';">
                        </div>
                        <div>
                            <h3><b>Módulo de Inventario</b></h3>
                            <input type="button" value="Redirigirme" onclick="window.location.href='inventario.jsp';">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Columna 2: Personas y Clientes -->
            <div class="column">
                <!-- Menú Personas -->
                <div class="nav-container">
                    <h1>Menú Personas</h1>
                    <div class="button-container">
                        <div>
                            <h3><b>Módulo de RRHH</b></h3>
                            <input type="button" value="Registrar Empleados" onclick="window.location.href='registroEmpleado.html';">
                            <input type="button" value="Ver y Editar Empleado" onclick="window.location.href='verEmpleados.jsp';">
                        </div>
                        <div>
                            <h3><b>Módulo de Finanzas</b></h3>
                            <input type="button" value="Redirigirme" onclick="window.location.href='verProductos.jsp';">
                        </div>
                    </div>
                </div>

                <!-- Menú Clientes -->
                <div class="nav-container">
                    <h1>Menú Clientes</h1>
                    <div class="button-container">
                        <div>
                            <h3><b>Resolver Quejas</b></h3>
                            <input type="button" value="Redirigirme" onclick="window.location.href='registroCliente.html';">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>
