<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/fondomenu2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .navbar {
            background-color: #e74c3c;
            padding: 15px;
            text-align: right;
            position: relative;
        }

        .navbar a {
            color: white;
            margin: 0 15px;
            padding: 10px 20px;
            background-color: #e74c3c;
            border: none;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        .navbar a:hover {
            background-color: #d65b49;
        }

        /* Estilo del menú desplegable */
        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropbtn {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .dropbtn:hover {
            background-color: #d65b49;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 18px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .logo-button {
            width: 250px;
            height: 250px;
            background-image: url('images/Logo.png');
            background-size: cover;
            background-position: center;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease;
            animation: spinOnLoad 1s ease-in-out;
        }

        .logo-button:hover {
            transform: scale(1.1);
        }

        @keyframes spinOnLoad {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .text-box {
            overflow: hidden;
            max-height: 0;
            background-color: white;
            padding: 0 20px;
            margin-top: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
            font-size: 18px;
            border-radius: 10px;
            transition: max-height 0.5s ease, padding 0.5s ease;
        }

        .text-box.visible {
            max-height: 300px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index1Cli.html">Cliente</a>

        <div class="dropdown">
            <button class="dropbtn">Nuestro equipo</button>
            <div class="dropdown-content">
                <a href="index1Adm.html">Administrador</a>
                <a href="index1Emp.html">Empleado</a>
            </div>
        </div>
    </div>

    <div class="content">
        <button class="logo-button" onclick="toggleText()"></button>
        
        <div class="text-box" id="infoBox">
            <h2>¿Quiénes Somos?</h2>
            <p>Somos una empresa dedicada a ofrecer soluciones innovadoras para nuestros clientes, enfocándonos en calidad, eficiencia y servicio personalizado.</p>
        </div>
    </div>

    <script>
        function toggleText() {
            const infoBox = document.getElementById('infoBox');
            infoBox.classList.toggle('visible');
        }
    </script>
</body>
</html>
