<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Empleado</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
    /* Fondo rojo cálido y atractivo */
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('images/fondo2.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-color: rgba(255, 255, 255, 0.5);
        min-height: 100vh;
    }

    .navbar {
        background-color: #e74c3c;
        padding: 15px;
        text-align: center;
        position: relative;
    }

    .navbar a {
        color: white;
        margin: 0 15px;
        padding: 10px 20px;
        background-color: #e74c3c;
        border: none;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        font-size: 40px;
    }

    .navbar a:hover {
        background-color: #d65b49;
    }
    
    h1 {
        color: #000; /* Título en negro */
        font-size: 2rem;
        margin-bottom: 30px;
        text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        text-align: center;
    }
    .main-container {
        display: flex;
        flex-direction: row; /* ← horizontal */
        justify-content: center; /* centra horizontalmente */
        align-items: flex-start;
        gap: 40px; /* espacio entre los menús */
        margin-top: 100px;
    }
    
    .form-container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        width: 100%;
        max-width: 360px; /* Ancho reducido del cuadro */
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        font-size: 1rem;
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    select {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
        border: 2px solid #c0392b; /* Borde rojo oscuro */
        border-radius: 10px;
        box-sizing: border-box;
        transition: border-color 0.3s ease;
    }
    input:focus,
    select:focus {
        border-color: #e74c3c; /* Borde rojo intenso al enfocar */
        outline: none;
    }
    input[type="checkbox"] {
        margin-right: 10px;
        transform: scale(1.2); /* Agranda el checkbox */
    }
    button {
        width: 100%;
        padding: 14px;
        font-size: 1.2rem;
        background-color: #f6353e; /* Rojo cálido */
        color: #fff;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    button:hover {
        background-color: #c52829; /* Rojo más oscuro al pasar el cursor */
        transform: scale(1.05);
    }
    .terms {
        font-size: 1rem;
        color: #333;
        display: flex;
        align-items: center;
    }

    /* Estilo para el botón de cerrar sesión */
    .back-button {
        padding: 8px 16px;
        font-size: 20px;
        cursor: pointer;
        border: 1px solid black;
        border-radius: 5px;
        background-color: #e74c3c;
        color: white;
    }

    .back-button:hover {
        background-color: #cc0000;
    }
    
    
    
</style>

</head>
<body>
    <div class="navbar">

        <a>Módulo de RRHH</a>
        <form action="index3Adm.html" method="get" style="position: absolute; top: 20px; left: 20px;">
            <button class="back-button">volver</button>
        </form>
    </div>

    <div class="main-container">
        <div class="form-container">
            <h1>Registro de Empleado</h1>
            <form action="/SuperFinal/RegistroEmpServlet" method="POST">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>

                <div class="form-group">
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" required>
                </div>

                <div class="form-group">
                    <label for="nit">Identificación:</label>
                    <input type="text" id="identificacion" name="identificacion" pattern="\d+" title="Solo se permiten números" required>
                </div>

                <div class="form-group">
                    <label for="correo">Correo:</label>
                    <input type="email" id="correo" name="correo" required>
                </div>

                <div class="form-group">
                    <label for="contra">Contraseña:</label>
                    <input type="password" id="contra" name="contra" minlength="8" title="La contraseña debe tener al menos 8 caracteres" required>
                </div>

                <button type="submit">Crear Perfil</button>
            </form>
        </div>
    </div>
</body>
</html>
