<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Cliente</title>
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            background-color: #d65b49;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 500px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input:focus, select:focus {
            outline: none;
            border-color: #007bff;
        }
        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #FF0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    
    <h1>Registro de Administrador</h1>
    <form action="RegistroAdmServlet" method="POST">
        <div class="form-group">
            <label for="nombre"><strong>Nombre:</strong></label>
            <input type="text" id="nombre" name="nombre" required>
        </div>

        <div class="form-group">
            <label for="apellido"><strong>Apellido:</strong></label>
            <input type="text" id="apellido" name="apellido" required>
        </div>

        <div class="form-group">
            <label for="nit"><strong>Identificación:</strong></label>
            <input type="text" id="nit" name="nit" pattern="\d+" title="Solo se permiten números" required>
        </div>

        <div class="form-group">
            <label for="correo"><strong>Correo:</strong></label>
            <input type="email" id="correo" name="correo" required>
        </div>

        <div class="form-group">
            <label for="contra"><strong>Contraseña:</strong></label>
            <input type="password" id="contra" name="contra" minlength="8" title="La contraseña debe tener al menos 8 caracteres" required>
        </div>

        <div class="form-group">
            <label for="tel"><strong>Teléfono:</strong></label>
            <input type="text" id="tel" name="tel" pattern="\d+" title="Solo se permiten números" required>
        </div>

        <div class="form-group">
            <label for="localidad"><strong>Localidad:</strong></label>
            <select id="localidad" name="localidad" required>
                <option value="">Seleccione una localidad</option>
                <option value="1">Usaquén</option>
                <option value="2">Chapinero</option>
                <option value="3">Santa Fé</option>
                <option value="4">San Cristóbal</option>
                <option value="5">Usme</option>
                <option value="6">Tunjuelito</option>
                <option value="7">Kennedy</option>
                <option value="8">Fontibón</option>
                <option value="9">Engativá</option>
                <option value="10">Suba</option>
                <option value="11">Barrios Unidos</option>
                <option value="12">Teusaquillo</option>
                <option value="13">Puente Aranda</option>
                <option value="14">La Candelaria</option>
                <option value="15">Bosa</option>
                <option value="16">Rafael Uribe Uribe</option>
                <option value="17">Antonio Nariño</option>
                <option value="18">Candelaria</option>
                <option value="19">Sumapaz</option>
                <option value="20">La Calera</option>
                <option value="21">El Chicó</option>
            </select>
        </div>

        <button type="submit" name="action" style="font-weight: bold; font-size: 1.1em;">Crear Perfil</button>
    </form>
</body>
</html>
