<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones de Navegación</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .nav-container {
            max-width: 800px;
            margin: auto;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .button-container button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #FF0000;
            color: white;
        }
        .button-container button:hover {
            background-color: #cc0000;
        }
        .content {
            margin-top: 20px;
        }
    </style>
    <script>
        function mostrarContenido(seccion) {
            // Ocultar todas las secciones
            document.getElementById('quienesSomos').style.display = 'none';
            document.getElementById('preguntasFrecuentes').style.display = 'none';

            // Mostrar la sección seleccionada
            document.getElementById(seccion).style.display = 'block';
        }
    </script>
</head>
<body>
    <form action="index.html" method="get" style="position: absolute; top: 20px; right: 20px;">
        <button type="submit" class="logout-button">Cerrar sesión</button>
    </form>
    
    <div class="nav-container">
        <br>
        <br>
        <br> 
        <br>
        <h1>Opciones de Navegación</h1>
        <div class="button-container">
            <button onclick="window.location.href='productos.jsp'">Nuestros Productos</button>
            <button onclick="mostrarContenido('quienesSomos')">Quiénes Somos</button>
            <button onclick="mostrarContenido('preguntasFrecuentes')">Preguntas Frecuentes</button>
            <button onclick="window.location.href='index6Cli.html'">Comunicar Dudas</button>
        </div>
        <div class="content">
            <div id="quienesSomos" style="display: none;">
                <h2>Quiénes Somos</h2>
                <p>Somos una iniciativa comprometida con la erradicación del hambre y la inseguridad alimentaria en Bogotá, especialmente en los estratos más vulnerables. 
                    Colaboramos con gobiernos locales y organizaciones para implementar políticas públicas que aseguren el acceso a alimentos nutritivos y reducimos el 
                    desperdicio en la cadena de suministro. Nuestra misión es contribuir de manera significativa a lograr el objetivo de Hambre Cero, 
                    promoviendo un futuro más justo y sostenible.</p>
            </div>
            <div id="preguntasFrecuentes" style="display: none;">
                <h2>Preguntas Frecuentes</h2>
                <p><b>¿Quiénes son los beneficiarios del programa?</b>
                    <br>
                    Nuestro programa está dirigido a personas de bajos recursos en Bogotá, principalmente de estratos 1 y 2, 
                    quienes serán identificados a través de criterios como el puntaje del Sisbén.</p>
                <p><b>¿Cómo garantizan que los alimentos lleguen a quienes más lo necesitan?</b>
                    <br>
                    Colaboramos con supermercados en zonas vulnerables y empleamos mecanismos de verificación durante el proceso 
                    de registro para asegurar que los alimentos sean distribuidos a las personas que cumplen con los criterios de elegibilidad.</p>
                <p><b>¿Cómo se aborda el desperdicio de alimentos?</b> 
                    <br>
                    Implementamos iniciativas para reducir el desperdicio en toda la cadena de suministro, desde la producción 
                    hasta el consumo, asegurando que los alimentos lleguen a quienes más lo necesitan.</p>
            </div>
        </div>
    </div>
</body>
</html>
