<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactar con Servicio al Cliente</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .contact-container {
            max-width: 600px;
            margin: auto;
        }
        .contact-form label, .contact-form input, .contact-form textarea, .contact-form button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        .contact-form input, .contact-form textarea, .contact-form button {
            padding: 10px;
            font-size: 16px;
        }
        .contact-form button {
            background-color: #FF0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #cc0000;
        }
        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
    <script>
        function enviarMensaje() {
            const nombre = document.getElementById('nombre').value;
            const mensaje = document.getElementById('mensaje').value;

            if (!nombre || !mensaje) {
                alert('Por favor, completa todos los campos.');
                return;
            }

            // Mostrar mensaje de espera
            document.getElementById('statusMessage').innerHTML = 'Enviando...';

            // Enviar la solicitud al backend para enviar el correo
            fetch('/EnviarCorreoServlet', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `nombre=${encodeURIComponent(nombre)}&mensaje=${encodeURIComponent(mensaje)}`,
            })
            .then(response => {
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    alert('Tu mensaje ha sido enviado exitosamente.');
                    document.getElementById('contactForm').reset();
                } else {
                    document.getElementById('statusMessage').innerHTML = 'Error al enviar el mensaje: ' + data.error;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('statusMessage').innerHTML = 'Ocurrió un error al enviar el mensaje. Inténtalo de nuevo.';
            });
        }
    </script>
</head>
<body>
    <div class="contact-container">
        <h1>Comunicar Queja al Servicio al Cliente</h1>
        <form id="contactForm" class="contact-form" onsubmit="event.preventDefault(); enviarMensaje();">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="mensaje">Mensaje (Queja):</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
            
            <button type="submit">Enviar Queja</button>
        </form>

        <div id="statusMessage" class="error-message"></div>
    </div>
</body>
</html>
