<!DOCTYPE html>
<html lang="es">
<head>
    <title>Caminos Sostenibles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 20px;
        }
        h1 {
            background-color: red;
            color: white;
            text-align: center;
            padding: 15px;
        }
        h2 {
            background-color: tomato;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .nav-container {
            max-width: 800px;
            margin: auto;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 300px;
            margin: auto;
        }
        .button-container input[type="submit"] {
            width: 100%;
            padding: 12px;
            font-size: 1.1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #FF0000;
            color: white;
            font-weight: bold;
        }
        .button-container input[type="submit"]:hover {
            background-color: #cc0000;
        }
        .content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <center>
        <form action="index.html" method="get" style="position: absolute; top: 20px; right: 20px;">
            <button type="submit" class="logout-button">Cerrar sesión</button>
        </form>
        
        <h1>Caminos Sostenibles</h1>
        <h2>Categorías</h2>

        <div class="nav-container">
            <div class="button-container">
                <form action="miServlet2" method="POST" enctype="multipart/form-data">
                    <input type="submit" name="action" value="Publicar Producto"><br><br>
                    <input type="submit" name="action" value="Visualizar Productos"><br><br>
                    <input type="submit" name="action" value="Servicio Tecnico"><br><br>
                </form>
            </div>
        </div>
    </center>
</body>
</html>
