<!DOCTYPE html>
<html>
    <head>
        <title>Caminos Sostenibles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            // Mostrar mensaje de error si el parámetro 'error' está presente en la URL
            window.onload = function() {
                const params = new URLSearchParams(window.location.search);
                const error = params.get('error');
                
                if (error === 'credenciales') {
                    alert('Los datos ingresados son incorrectos. Verifica tu correo y contraseña.');
                }
            };
        </script>
    </head>
    <body bgcolor="#d65b49">
        <center>
            <br><br><br><br><br>
            <h1>Iniciar Sesión</h1>
            
            <!-- Formulario de inicio de sesión -->
            <form action="LoginSupServlet" method="POST">
                <label for="correoU"><b>Correo:</b></label><br>
                <input type="text" id="correoU" name="correoU" required><br><br>

                <label for="contraU"><b>Contraseña:</b></label><br>
                <input type="password" id="contraU" name="contraU" required><br><br>

                <input style="border:1px solid black;" type="submit" value="Iniciar Sesión"><br><br>
            </form>

            <!-- Botón para crear perfil -->
            <form action="index2Sup.html" method="GET">
                <input style="border:1px solid black;" type="submit" value="Crear Perfil"><br>
            </form>
        </center>
    </body>
</html>
