<!DOCTYPE html>
<html>
    <head>
        
        <title>Caminos Sostenibles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <h1 style="background-color:#d65b49;">Registrar Supermercado</h1>
        <form action="RegistroSupServlet" method="POST">

            <label for="nombre"><strong>Nombre:</strong></label><br><br>
            <input type="text" id="nombre" name="nombre" required><br><br>
            
            <label for="apellido"><strong>Apellido:</strong></label><br><br>
            <input type="text" id="apellido" name="apellido" required><br><br>
            
            <label for="nit"><strong>Nit:</strong></label><br><br>
            <input type="text" id="nit" name="nit" pattern="\d+" title="Solo se permiten números" required><br><br>
            
            <label for="correo"><strong>Correo:</strong></label><br><br>
            <input type="email" id="correo" name="correo" required><br><br>
            
            <label for="contra"><strong>Contraseña:</strong></label><br><br>
            <input type="password" id="contra" name="contra" minlength="8" title="La contraseña debe tener al menos 8 caracteres" required><br><br>
            
            <label for="tel"><strong>Teléfono:</strong></label><br><br>
            <input type="text" id="tel" name="tel" pattern="\d+" title="Solo se permiten números" required><br><br>
            
            <label for="localidad"><strong>Localidad:</strong></label><br><br>
            <select id="localidad" name="localidad" required>
                <option value="1">Usaquén</option>
                <option value="2">Chapinero</option>
                <option value="3">Santa Fé</option>
                <option value="4">San Cristóbal</option>
                <option value="5">Usme</option>
                <option value="6">Tunjuelito</option>
                <option value="7">Kennedy</option>
                <option value="8">Fontibón</option>
                <option value="9">Engativá</option>
                <option value="10">Suba</option>
                <option value="11">Barrios Unidos</option>
                <option value="12">Teusaquillo</option>
                <option value="13">Puente Aranda</option>
                <option value="14">La Candelaria</option>
                <option value="15">Bosa</option>
                <option value="16">Rafael Uribe Uribe</option>
                <option value="17">Antonio Nariño</option>
                <option value="18">Candelaria</option>
                <option value="19">Sumapaz</option>
                <option value="20">La Calera</option>
                <option value="21">El Chicó</option>
            </select><br><br>
            
            <input type="checkbox" id="terminos" name="terminos" required>
            <label for="terminos"><strong>Términos y Condiciones</strong></label><br><br>
            
            <input type="submit" name="action" value="Crear Perfil" style="font-weight: bold; font-size: 1.1em;">
        </form>
    </center>
    </body>
</html>
