<!DOCTYPE html>
<html>
<head>
    <title>Caminos Sostenibles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<center>
    <h1 style="background-color:red;">Publicar Producto</h1>
    <form action="miServlet3" method="POST" enctype="multipart/form-data">
        <!-- Campo oculto para la acción -->
        <input type="hidden" id="action" name="action" value="Publicar">

        <label for="nombre"><strong>Nombre del Producto:</strong></label><br><br>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="descripcion"><strong>Descripción:</strong></label><br><br>
        <textarea id="descripcion" name="descripcion" rows="4" cols="50" required></textarea><br><br>

        <label for="vencimiento"><strong>Fecha de Vencimiento:</strong></label><br><br>
        <input type="date" id="vencimiento" name="fechaVencimiento" required><br><br>

        <label for="producto"><strong>Tipo de Producto:</strong></label><br><br>
        <select id="producto" name="producto" required>
            <option value="lacteos">Lacteos</option>
            <option value="granos">Granos</option>
            <option value="frutas">Frutas</option>
            <option value="verduras">Verduras</option>
            <option value="otros">Otros</option>
        </select><br><br>

        <label for="precio"><strong>Precio:</strong></label><br><br>
        <input type="text" id="precio" name="precio" required><br><br>
        
        <label for="cantidad"><strong>Cantidad:</strong></label><br><br>
        <input type="text" id="cantidad" name="cantidad" required><br><br>

        <label for="foto"><strong>Adjuntar Foto:</strong></label><br><br>
        <input type="file" id="foto" name="foto" accept="image/*" required><br><br>

        <!-- Botones para cambiar el valor del campo oculto -->
        <input type="submit" value="Publicar" onclick="document.getElementById('action').value='Publicar';">
    </form>
</center>
</body>
</html>