<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Pedido</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .filter-container, .checkout-container {
            max-width: 800px;
            margin: auto;
        }
        .button-container, .price-filter, .checkout-form {
            margin-bottom: 20px;
        }
        .button-container button, .price-filter input, .checkout-form input, .checkout-form select, .checkout-form button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #FF0000;
            color: white;
            margin-right: 10px;
        }
        .product-list, .cart-list, .checkout-form {
            margin-top: 20px;
        }
        .product-item, .cart-item {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        .product-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            object-fit: cover;
        }
        .product-details {
            flex: 1;
        }
        .cart-item button, .checkout-form button {
            background-color: #FF0000;
        }
    </style>
    <script>
        const productos = {
            lacteos: [
                { nombre: "Leche Entera", precio: 2.000, descripcion: "Leche entera de vaca", imagen: "leche.jpg" },
                { nombre: "Yogur Natural", precio: 1.500, descripcion: "Yogur natural sin azúcar", imagen: "yogur.jpg" }
            ],
            granos: [
                { nombre: "Arroz", precio: 1.800, descripcion: "Arroz blanco de grano largo", imagen: "arroz.jpg" },
                { nombre: "Frijoles", precio: 1.000, descripcion: "Frijoles rojos", imagen: "frijoles.jpg" }
            ],
            productosDiarios: [
                { nombre: "Pan", precio: 2.000, descripcion: "Pan fresco", imagen: "pan.jpg" },
                { nombre: "Mantequilla", precio: 2.500, descripcion: "Mantequilla sin sal", imagen: "mantequilla.jpg" }
            ],
            porCaducar: [
                { nombre: "Leche cerca a expirar", precio: 2.500, descripcion: "Leche que caduca pronto", imagen: "leche_caducar.jpg" },
                { nombre: "Yogur cerca a expirar", precio: 1.300, descripcion: "Yogur que caduca pronto", imagen: "yogur_caducar.jpg" }
            ]
        };

        let carrito = [];

        function mostrarProductos(categoria, minPrecio, maxPrecio) {
            const listaProductos = document.getElementById('productos');
            listaProductos.innerHTML = ''; 

            if (productos[categoria]) {
                productos[categoria]
                    .filter(producto => producto.precio >= minPrecio && producto.precio <= maxPrecio)
                    .forEach((producto, index) => {
                        const productoDiv = document.createElement('div');
                        productoDiv.className = 'product-item';
                        productoDiv.innerHTML = `
                            <img src="${producto.imagen}" alt="${producto.nombre}">
                            <div class="product-details">
                                <h3>${producto.nombre}</h3>
                                <p>${producto.descripcion}</p>
                                <p>Precio: $${producto.precio.toFixed(2)}</p>
                                <label>Cantidad: <input type="number" value="1" min="1" id="cantidad-${index}"></label>
                                <button onclick="agregarAlCarrito('${producto.nombre}', ${producto.precio}, document.getElementById('cantidad-${index}').value)">Agregar al Carrito</button>
                            </div>
                        `;
                        listaProductos.appendChild(productoDiv);
                    });
            } else {
                listaProductos.innerHTML = '<p>No hay productos disponibles para esta categoría.</p>';
            }
        }

        function agregarAlCarrito(nombre, precio, cantidad) {
            carrito.push({ nombre, precio, cantidad: parseInt(cantidad) });
            actualizarCarrito();
        }

        function eliminarDelCarrito(index) {
            carrito.splice(index, 1);
            actualizarCarrito();
        }

        function actualizarCarrito() {
            const listaCarrito = document.getElementById('carrito');
            listaCarrito.innerHTML = '';

            if (carrito.length > 0) {
                carrito.forEach((producto, index) => {
                    const productoDiv = document.createElement('div');
                    productoDiv.className = 'cart-item';
                    productoDiv.innerHTML = `
                        <h3>${producto.nombre}</h3>
                        <p>Precio: $${producto.precio.toFixed(2)}</p>
                        <p>Cantidad: ${producto.cantidad}</p>
                        <button onclick="eliminarDelCarrito(${index})">Eliminar</button>
                    `;
                    listaCarrito.appendChild(productoDiv);
                });
            } else {
                listaCarrito.innerHTML = '<p>El carrito está vacío.</p>';
            }
        }

        function aplicarFiltros() {
            const categoria = document.querySelector('input[name="categoria"]:checked').value;
            const minPrecio = parseFloat(document.getElementById('minPrecio').value) || 0;
            const maxPrecio = parseFloat(document.getElementById('maxPrecio').value) || Infinity;
            mostrarProductos(categoria, minPrecio, maxPrecio);
        }

        function finalizarPedido() {
            const metodoPago = document.getElementById('metodoPago').value;
            const horario = document.getElementById('horario').value;

            if (carrito.length === 0) {
                alert('El carrito está vacío.');
                return;
            }

            if (!metodoPago || !horario) {
                alert('Por favor, seleccione el método de pago y el horario de entrega.');
                return;
            }

            alert(`Pedido finalizado con éxito.\nMétodo de Pago: ${metodoPago}\nHorario de Entrega: ${horario}`);
            carrito = [];
            actualizarCarrito();
            window.location.href = 'index7Cli.html';
        }
    </script>
</head>
<body>
    <div class="filter-container">
        <h1>Filtrar Productos</h1>
        <div class="button-container">
            <label><input type="radio" name="categoria" value="lacteos" checked> Lácteos</label>
            <label><input type="radio" name="categoria" value="granos"> Granos</label>
            <label><input type="radio" name="categoria" value="productosDiarios"> Productos Diarios</label>
            <label><input type="radio" name="categoria" value="porCaducar"> Por Caducar</label>
        </div>
        <div class="price-filter">
            <label for="minPrecio">Precio Mínimo:</label>
            <input type="number" id="minPrecio" step="0.01">
            <label for="maxPrecio">Precio Máximo:</label>
            <input type="number" id="maxPrecio" step="0.01">
            <button onclick="aplicarFiltros()">Filtrar</button>
        </div>
        <div id="productos" class="product-list">
            <!--Productos se mostrarán aquí -->
        </div>
        <br><br><br> 
        <h2>Carrito de Compras</h2>
        <div id="carrito" class="cart-list">
            <!-- Productos del carrito se mostrarán aquí -->
        </div>
    </div>
    <div class="checkout-container">
        <br><br>
        <h2>Finalizar Pedido</h2>
        <div class="checkout-form">
            <label for="metodoPago">Método de Pago:</label>
            <select id="metodoPago">
                <option value="">Seleccionar...</option>
                <option value="tarjetaCredito">Tarjeta de Crédito</option>
                <option value="paypal">PayPal</option>
                <option value="efectivo">Efectivo</option>
            </select>
            <br><br>
            <label for="horario">Horario de Entrega:</label>
            <select id="horario">
                <option value="">Seleccionar...</option>
                <option value="mañana">Mañana (8:00 - 12:00)</option>
                <option value="tarde">Tarde (12:00 - 18:00)</option>
                <option value="noche">Noche (18:00 - 22:00)</option>
            </select>
            <br><br>
            <button>onclick</button> 
