<!DOCTYPE html>
<html>
    <head>
        <title>Caminos Sostenibles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('images/fondo2.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                background-color: rgba(255, 255, 255, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            h1 {
                background-color: white;
                color: black;
                text-align: center;
                padding: 10px 0;
                font-size: 2em;
                margin: 0;
            }

            .nav-container {
                max-width: 700px; /* Aumentado el tamaño del contenedor */
                width: 100%;
                padding: 20px;
                background-color: white;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                text-align: center;
            }

            .button-container {
                display: flex;
                flex-direction: column;
                gap: 20px; /* Aumentado el espacio entre los bloques */
                max-width: 300px;
                margin: auto;
                text-align: left; /* Alineación a la izquierda */
            }

            .button-container div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%; /* Asegurando que cada bloque ocupe todo el ancho disponible */
            }

            h3 {
                font-size: 1.2em; /* Aumento de tamaño para que los títulos sean más legibles */
                margin: 0;
                padding: 0;
                width: 70%; /* Amplío el espacio del título */
            }

            .button-container input[type="button"], .button-container input[type="submit"] {
                padding: 12px;
                font-size: 1.2em;
                cursor: pointer;
                border: none;
                border-radius: 5px;
                background-color: #FF0000;
                color: white;
                font-weight: bold;
                width: auto; /* Ajuste del tamaño del botón para que no ocupe todo el ancho */
            }

            .button-container input[type="button"]:hover, .button-container input[type="submit"]:hover {
                background-color: #cc0000;
            }

            /* Estilo para el botón de cerrar sesión */
            .logout-button {
                padding: 8px 16px;
                font-size: 14px;
                cursor: pointer;
                border: 1px solid black;
                border-radius: 5px;
                background-color: #FF0000;
                color: white;
            }

            .logout-button:hover {
                background-color: #cc0000;
            }

            .highlight {
                background-color: salmon;
            }
        </style>
    </head>
    <body>
        <!-- Formulario para cerrar sesión -->
        <form action="index.html" method="get" style="position: absolute; top: 20px; right: 20px;">
            <button type="submit" class="logout-button">Cerrar sesión</button>
        </form>
        
        <div class="nav-container">
            <h1>Menú de Opciones</h1>

            <div class="button-container">
                <div>
                    <h3><b>Activar Cuentas Usuarios </b></h3>
                    <input type="button" value="Redirigirme" onclick="window.location.href='verCertificados.jsp';">
                </div>

                <div>
                    <h3><b>Responder Dudas Usuarios </b></h3>
                    <input type="button" value="Redirigirme" onclick="window.location.href='verQuejas.jsp';">
                </div>

                <div>
                    <h3><b>Responder Dudas Supermercados</b></h3>
                    <input type="button" value="Redirigirme" onclick="window.location.href='verQuejas.jsp';">
                </div>

            </div>
        </div>
    </body>
</html>
