<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactar con Servicio al Cliente</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            position: relative;  /* Necesario para posicionar el botón de atrás */
        }
        h1 {
            text-align: center;
        }
        .contact-container {
            max-width: 700px;  /* Agrandado el contenedor */
            width: 100%;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;  /* Alinea el texto al centro */
        }
        .contact-form label, .contact-form input, .contact-form textarea, .contact-form button {
            display: block;
            width: 60%;  /* Hacer que los campos no ocupen toda la línea */
            margin: 10px auto;  /* Centra los campos */
            text-align: center;  /* Alinea el texto dentro de los campos */
        }
        .contact-form input, .contact-form textarea, .contact-form button {
            padding: 10px;
            font-size: 16px;
            text-align: center;  /* Alinea el texto dentro de los campos */
            margin-bottom: 15px;  /* Espacio entre los campos */
        }
        .contact-form button {
            background-color: #FF0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #cc0000;
        }
        .error-message {
            color: red;
            font-weight: bold;
        }
        .success-message {
            color: red;
            font-weight: bold;
        }
        /* Estilo para el botón de atrás */
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #FF0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: darkred;
        }
    </style>
    <script>
        function validarFormulario(event) {
            const correo = document.getElementById('correo').value;
            const mensaje = document.getElementById('mensaje').value;
            const statusMessage = document.getElementById('statusMessage');

            // Validar que el correo tenga "@" y termine en ".com"
            const correoValido = /^[\w.%+-]+@[a-zA-Z.-]+\.(com)$/.test(correo);

            if (!correoValido) {
                statusMessage.innerHTML = "Error: El correo debe contener '@' y terminar en '.com'.";
                statusMessage.className = "error-message";
                event.preventDefault(); // Evitar el envío del formulario si el correo no es válido
                return;
            }

            if (!mensaje) {
                statusMessage.innerHTML = "Por favor, escribe un mensaje.";
                statusMessage.className = "error-message";
                event.preventDefault(); // Evitar el envío del formulario si no hay mensaje
                return;
            }

            // Si la validación es exitosa, mostrar mensaje de éxito y enviar el formulario
            statusMessage.innerHTML = "Queja enviada exitosamente. Te contactaremos pronto.";
            statusMessage.className = "success-message";
        }
    </script>
</head>
<body>
    <!-- Botón Atrás fuera del contenedor de texto, alineado en la parte superior izquierda -->
    <button class="back-button" onclick="window.location.href = 'index4Cli.html'">← Atrás</button>

    <div class="contact-container">
        <h1>Comunicar Queja al Servicio al Cliente</h1>
        <form id="contactForm" class="contact-form" action="QuejaServlet" method="POST" onsubmit="validarFormulario(event);">
            <label for="correo">Correo:</label>
            <input type="text" id="correo" name="correo" required>
            
            <label for="mensaje">Mensaje (Queja):</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
            
            <button type="submit">Enviar Queja</button>
        </form>

        <div id="statusMessage"></div>
    </div>
</body>
</html>
