<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/fondomenu2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .navbar {
            background-color: #e74c3c;
            padding: 15px;
            text-align: right;
        }

        .navbar a {
            color: white;
            margin: 0 15px;
            padding: 10px 20px;
            background-color: #e74c3c;
            border: none;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        .navbar a:hover {
            background-color: #d65b49;
        }

        .content {
            display: flex;
            flex-direction: column; /* Alinea los elementos verticalmente */
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ocupa toda la altura de la página */
            background-color: rgba(255, 255, 255, 0.6); /* Menos blanco en la transparencia */
        }

        .logo-button {
            width: 250px; /* Botón grande */
            height: 250px;
            background-image: url('images/Logo.png');
            background-size: cover;
            background-position: center;
            border: none;
            border-radius: 50%; /* Hace el botón circular */
            cursor: pointer;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3); /* Sombra para realce */
            transition: transform 0.2s ease; /* Animación al interactuar */
            animation: spinOnLoad 1s ease-in-out; /* Giro al cargar la página */
        }

        .logo-button:hover {
            transform: scale(1.1); /* Efecto de agrandamiento al pasar el cursor */
        }

        /* Animación de giro al cargar la página */
        @keyframes spinOnLoad {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .text-box {
            overflow: hidden; /* Oculta el contenido que excede el tamaño máximo */
            max-height: 0; /* Altura inicial 0 */
            background-color: white;
            padding: 0 20px; /* Sin padding inicial */
            margin-top: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
            font-size: 18px;
            border-radius: 10px;
            transition: max-height 0.5s ease, padding 0.5s ease; /* Animación suave */
        }

        .text-box.visible {
            max-height: 300px; /* Altura máxima al desplegar */
            padding: 20px; /* Agrega el padding al desplegar */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index1Cli.html">Cliente</a>
        <a href="index1Sup.html">Supermercados</a>
        <a href="index1Adm.html">Administrador</a>
    </div>

    <div class="content">
        <!-- Botón de logo circular -->
        <button class="logo-button" onclick="toggleText()"></button>
        
        <!-- Contenedor de texto -->
        <div class="text-box" id="infoBox">
            <h2>¿Quiénes Somos?</h2>
            <p>Somos una empresa dedicada a ofrecer soluciones innovadoras para nuestros clientes, enfocándonos en calidad, eficiencia y servicio personalizado.</p>
        </div>
    </div>

    <script>
        function toggleText() {
            const infoBox = document.getElementById('infoBox');
            infoBox.classList.toggle('visible');
        }
    </script>
</body>
</html>
