<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caminos Sostenibles - Publicar Producto</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('images/pubproducto.jpg'); /* Fondo rojo suave */
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        /* Fondo translúcido para toda la página */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.4); /* Transparencia ligera */
            z-index: -1; /* Detrás del contenido principal */
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            color: #000;
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 1rem;
            color: #333;
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="date"],
        input[type="file"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #c0392b;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input:focus,
        textarea:focus,
        select:focus {
            border-color: #e74c3c;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            font-size: 1.2rem;
            background-color: #f6353e;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #c52829;
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="form-container">
        <h1>Publicar Producto</h1>
        <form action="miServlet3" method="POST" enctype="multipart/form-data">
            <!-- Campo oculto para la acción -->
            <input type="hidden" id="action" name="action" value="Publicar">

            <div class="form-group">
                <label for="nombre">Nombre del Producto:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <div class="form-group">
                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" name="descripcion" rows="4" required></textarea>
            </div>

            <div class="form-group">
                <label for="vencimiento">Fecha de Vencimiento:</label>
                <input type="date" id="vencimiento" name="fechaVencimiento" required>
            </div>

            <div class="form-group">
                <label for="producto">Tipo de Producto:</label>
                <select id="producto" name="producto" required>
                    <option value="">Seleccione un tipo</option>
                    <option value="lacteos">Lácteos</option>
                    <option value="granos">Granos</option>
                    <option value="frutas">Frutas</option>
                    <option value="verduras">Verduras</option>
                    <option value="otros">Otros</option>
                </select>
            </div>

            <div class="form-group">
                <label for="precio">Precio:</label>
                <input type="text" id="precio" name="precio" required>
            </div>

            <div class="form-group">
                <label for="cantidad">Cantidad:</label>
                <input type="text" id="cantidad" name="cantidad" required>
            </div>
          
            <div class="form-group">
                <label for="foto">Adjuntar Foto:</label>
                <input type="file" id="foto" name="foto" accept="image/*" required>
            </div>
            
            <div class="form-group">
                <label for="marca">Marca:</label>
                <input type="text" id="marca" name="marca" required>
            </div>

            <button type="submit">Publicar</button>
        </form>
    </div>
</body>
</html>
