deploy.ant.properties.file=C:\\Users\\marth\\AppData\\Roaming\\NetBeans\\22\\tomcat90.properties
file.reference.mysql-connector-j-9.1.0.jar=C:\\Users\\marth\\Downloads\\mysql-connector-java-8.0.19.jar
file.reference.taglibs-standard-impl-1.2.5.jar=C:\\Users\\marth\\Downloads\\taglibs-standard-impl-1.2.5.jar
j2ee.server.home=C:/Users/marth/Downloads/apache-tomcat-9.0.96-windows-x64/apache-tomcat-9.0.96
j2ee.server.instance=tomcat90:home=C:\\Users\\marth\\Downloads\\apache-tomcat-9.0.96-windows-x64\\apache-tomcat-9.0.96
user.properties.file=C:\\Users\\marth\\AppData\\Roaming\\NetBeans\\22\\build.properties
